# DemoQA.Playwright

./: About project decisions.md  README.md
.github/workflows/: ci.yml
DemoQA.API/: DemoQA.API.csproj
DemoQA.API/Base/: BaseApiClient.cs  ClientExtensions.cs
DemoQA.API/Clients/: AccountClient.cs  BookStoreClient.cs
DemoQA.API/Enums/: BookIsbn.cs
DemoQA.API/Models/BookStore/Account/: TokenViewModel.cs  UserModel.cs
DemoQA.API/Models/BookStore/BookStore/: AddListOfBooksModel.cs  BookModel.cs  UserBookModel.cs
DemoQA.PagesAndControls/: DemoQA.PagesAndControls.csproj
DemoQA.PagesAndControls/Controls/: ModalWindow.cs  RadioButton.cs  RegistrationForm.cs
DemoQA.PagesAndControls/Enums/: AccordionListEnum.cs  AccordionListName.cs  AlertsAccordionListEnum.cs  AlertsAccordionListName.cs  ElementAccordionListEnum.cs  ElementAccordionListName.cs  EnumExtensions.cs  RadioButtonPageEnums.cs  RadioButtonPageName.cs
DemoQA.PagesAndControls/Helpers/: AllureHelper.cs
DemoQA.PagesAndControls/Pages/: MainPage.cs  PageBase.cs
DemoQA.PagesAndControls/Pages/AlertsBrowserWindows/: AlertsBrowserWindowsPage.cs  AlertsPageBase.cs
DemoQA.PagesAndControls/Pages/Elements/: ElementsPageBase.cs  RadioButtonPage.cs  TextBoxPage.cs  WebTablesPage.cs
DemoQA.Tests/: .runsettings  DemoQA.Tests.csproj  PlaywrightSetup.cs  TestData.json
DemoQA.Tests/Tests/API/: BookStoreTests.cs
DemoQA.Tests/Tests/UI/: AlertsPageTests.cs  ElementsPageTests.cs  MainPageTests.cs
DemoQA.Tests/TestsSteps/: AccountSteps.cs  BookStoreSteps.cs
