<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Pages/Alerts/" />
  </ItemGroup>

</Project>
